<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phone">Phone</string>
    <string name="institution_ddp">Institution</string>
    <string name="confirmation_pass">Confirm password</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
</resources>